{
  "name": "gulp-watch",
  "version": "0.1.0",
  "description": "Watch that you expect from gulp.watch",
  "main": "index.js",
  "keywords": [
    "gulp",
    "watch",
    "gulpplugin"
  ],
  "scripts": {
    "test": "mocha test/*.js --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-watch.git"
  },
  "author": "Vsevolod Strukchinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-watch/issues"
  },
  "devDependencies": {
    "gulp": "~3.2.2",
    "gulp-mocha": "~0.2.0"
  },
  "dependencies": {
    "gulp-batch": "~0.2.4",
    "gaze": "~0.4.3",
    "async": "~0.2.9",
    "gulp-util": "~2.2.5"
  },
  "engine": "node >= 0.10"
}
